.atuiKernel_SectionGrid,
.atuiKernel_SectionGrid3,
.atuiKernel_SectionGrid2
{
     display: grid;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
     align-items: baseline;
     margin : 20px 0;
}

@media (min-width : 768px) /* Computers */
{
     .atuiKernel_SectionGrid
     {
          grid-template-columns: repeat(4, 1fr);
     }

     .atuiKernel_SectionGrid3
     {
          grid-template-columns: repeat(3, 1fr);
     }

     .atuiKernel_SectionGrid2
     {
          grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width : 767px) /* Smartphones */
{
     .atuiKernel_SectionGrid,
     .atuiKernel_SectionGrid3,
     .atuiKernel_SectionGrid2
     {
          grid-template-columns: repeat(1, 1fr);
     }
}

